# ChatBot

./: GTAADevChatBot.sln
GTAADevChatBot/GTAADevChatBot/: BotServices.cs  ConfigurationCredentialProvider.cs  GTAADevChatBot.cs  GTAADevChatBot.csproj  Program.cs  Startup.cs  flightCard
GTAADevChatBot/GTAADevChatBot.Tests/: BotTestBase.cs  GTAADevChatBot.Tests.csproj  InterruptionTests.cs  LocalizationTests.cs  MainDialogTests.cs  OnboardingDialogTests.cs
GTAADevChatBot/GTAADevChatBot.Tests/LUTestUtils/: ChitchatTestUtil.cs  DispatchTestUtil.cs  (+2 more)
GTAADevChatBot/GTAADevChatBot/CustomLogging/: TelemetryLog.cs
GTAADevChatBot/GTAADevChatBot/DialogEnd/: AllDialogEnd.cs
GTAADevChatBot/GTAADevChatBot/Dialogs/Accessibility/: AccessibilityDialog.cs  MagnusCardsDialog.cs  MobilityAssistanceDialog.cs  TravellingWithAnimalDialog.cs  WashRoomsDialog.cs
GTAADevChatBot/GTAADevChatBot/Dialogs/AirlineInformation/: AirlineInfo.cs  AirlineInformationBO.cs  AirlineInformationDialog.cs
GTAADevChatBot/GTAADevChatBot/Dialogs/AirportInformation/: AirportInformationDialog.cs  FaceBookChannelDisplayDialog.cs  IFoodRetailService.cs  WebChannelDisplayDialog.cs
GTAADevChatBot/GTAADevChatBot/Dialogs/AirportInformation/ConnectionsGuide/: ConnectionsGuideDialog.cs
GTAADevChatBot/GTAADevChatBot/Dialogs/AirportInformation/FoodAndBeverages/: FoodAndBeverageBO.cs  FoodAndBeverageDialog.cs  FoodAndBeverageHelper.cs  FoodRetailServiceBO.cs  Restaurant.cs
GTAADevChatBot/GTAADevChatBot/Dialogs/AirportInformation/ParkingAndTransportation/: ParkingAndTransaportationDialog.cs
GTAADevChatBot/GTAADevChatBot/Dialogs/AirportInformation/ParkingAndTransportation/CarRentals/: CarRentalsDialog.cs
GTAADevChatBot/GTAADevChatBot/Dialogs/AirportInformation/ParkingAndTransportation/Parking/: ParkingDialog.cs
GTAADevChatBot/GTAADevChatBot/Dialogs/AirportInformation/ParkingAndTransportation/PublicTransit/: PublicTransitDialog.cs
GTAADevChatBot/GTAADevChatBot/Dialogs/AirportInformation/ParkingAndTransportation/TaxiAndLimosOrRideShare/: TaxiLimosRideShareDialog.cs
GTAADevChatBot/GTAADevChatBot/Dialogs/AirportInformation/ParkingAndTransportation/UPExpress/: UPExpressDialog.cs
GTAADevChatBot/GTAADevChatBot/Dialogs/AirportInformation/RetailAndDutyFree/: Retail.cs  RetailAndDutyFreeDialog.cs  RetailHelper.cs
GTAADevChatBot/GTAADevChatBot/Dialogs/AirportInformation/SecurityScreening/: SecurityScreeningDialog.cs
GTAADevChatBot/GTAADevChatBot/Dialogs/AirportInformation/ServiceAmenities/: ServiceAmenities.cs  ServiceAmenitiesDialog.cs  ServiceAmenitiesHelper.cs
GTAADevChatBot/GTAADevChatBot/Dialogs/CustomsAndImmigrations/: CustomsAndImmigrationsDialog.cs
GTAADevChatBot/GTAADevChatBot/Dialogs/CustomsAndImmigrations/ForCanada/: CanadaCustomsDialog.cs
GTAADevChatBot/GTAADevChatBot/Dialogs/CustomsAndImmigrations/ForUSA/: USACustomsDialog.cs
GTAADevChatBot/GTAADevChatBot/Dialogs/FAQDialog/: FaqQuestionsDialog.cs
GTAADevChatBot/GTAADevChatBot/Dialogs/FlightBranchDialog/: BranchFlightDialog.cs
GTAADevChatBot/GTAADevChatBot/Dialogs/FlightStatus/: FlightCardUtility.cs
GTAADevChatBot/GTAADevChatBot/Dialogs/FlightStatus/ByAirline/: FlightStatusByAirlineDialog.cs  ResponseModel.cs
GTAADevChatBot/GTAADevChatBot/Dialogs/FlightStatus/ByCity/: CityResponse.cs  FlightForTodayDialog.cs  FlightForTomorrowDialog.cs  FlightStatusByCityDialog.cs
GTAADevChatBot/GTAADevChatBot/Dialogs/FlightStatus/ByFlightID/: FlightStatusByNumberDialog.cs  RootObject.cs
GTAADevChatBot/GTAADevChatBot/Dialogs/FlightStatus/MainDialog/: FlightStatusDialogs.cs  FlightStatusState.cs
GTAADevChatBot/GTAADevChatBot/Dialogs/InterruptDialog/: CancelAndHelpDialog.cs
GTAADevChatBot/GTAADevChatBot/Dialogs/LostAndFound/: LostandFoundDialog.cs
GTAADevChatBot/GTAADevChatBot/Dialogs/LostAndFound/AirCraft/: OnAircraftDialog.cs
GTAADevChatBot/GTAADevChatBot/Dialogs/LostAndFound/TeminalsAndOther/: OnTerminalAndOtherDialog.cs
GTAADevChatBot/GTAADevChatBot/Dialogs/LostAndFound/UpExpressTrain/: OnUpExpressTrainDialog.cs
GTAADevChatBot/GTAADevChatBot/Dialogs/Resources/: ServiceAmenities.json
GTAADevChatBot/GTAADevChatBot/Dialogs/YesNoDialog/: YesAndNoStatusDialog.cs
GTAADevChatBot/GTAADevChatBot/Facebook/: FacebookChannelData.cs  FacebookData.cs
GTAADevChatBot/GTAADevChatBot/Helper/: GtaaChatConstant.cs  Utility.cs
GTAADevChatBot/GTAADevChatBot/Models/: FacebookAttachment.cs
GTAADevChatBot/GTAADevChatBot/Properties/: launchSettings.json
GTAADevChatBot/GTAADevChatBot/Properties/PublishProfiles/: gtaa-bot - Web Deploy.pubxml  gtaa-uat-chatbot - Web Deploy.pubxml  gtaadevchatbot - Web Deploy.pubxml  gtaasitchatbot - Web Deploy.pubxml
GTAADevChatBot/GTAADevChatBot/Social Miner/: CSMResponse.cs  CSMState.cs  ChatTranscript.cs  Cisco_Social_Miner.cs  CounterState.cs  LiveChat.cs  SocialMiner.cs  SocialMinerVerbiages.cs
GTAADevChatBot/GTAADevChatBot/Welcome/: WelcomeMessage.cs  WelcomeUserState.cs
GtaaChatTokenApi/: GtaaChatTokenApi.csproj  Program.cs  Startup.cs
GtaaChatTokenApi/Controllers/: DirectLineController.cs
GtaaChatTokenApi/Properties/: launchSettings.json
(+8 files in other folders)
